/* Global */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap');

* {
    font-family: "Roboto", sans-serif;
}


:root {
    --section-padding: 130px;
    --dark-bg: rgb(31, 41, 55);
    --semi-transparent-bg: rgba(6, 20, 41, 0.9);
    --darker-bg: #161924;
    --section-max-width: 800px;
    --main-color: #f03d5f;
    --main-color-hover: #c72643;
    --dark-red: #990823;

}

h2 {
    font-size: 35px;
}
h3 {
    font-weight: 600;
}


button.main {
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    border: 0px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
}

button.main:hover {
    background-color: var(--main-color-hover);
    transition: 0.4s;
}

button.transparent {
    background-color: transparent;
    color: white;
    padding: 10px 30px;
    border: 1px solid white;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
}

button.transparent:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.4s;
}

body {
    margin: 0;
}

/* Header */
.header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--semi-transparent-bg);
    color: #F9FAF8;
    padding: 16px 0;
    justify-content: center;
}

.header .container {
    width: var(--section-max-width);
    margin: 0 var(--section-padding);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.logo {
    
    font-size: 20px;
    font-weight: 900;
    margin-right: 230px;
    cursor: pointer;
}

.logo:hover {
    color: var(--main-color);
    transition: 0.4s;
}

.header-buttons {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

.header a {
    text-decoration: none;
    color: #F9FAF8;
}

.header-buttons a:hover {
    color: var(--main-color);
    transition: 0.4s;
}

/* Hero */
.hero {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px var(--section-padding);
    background: linear-gradient(135deg, var(--dark-bg) 20%, rgba(99,48,78,1) 100%);
    
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: var(--section-max-width);
    flex-wrap: wrap;
    justify-content: center;
}

.hero h2 {
    margin: 5px 0;
}
h2.main {
    color: var(--main-color);
}

.hero img {
    width: auto;
    height: 320px;
    flex: 1 0 auto;
}
.hero .text {
    flex: 1 1 auto;
    min-width: 280px;
    max-width: 400px;
}
.hero p {
    color: #E5E7EB;
    font-size: 14px;
}

/* Features */
.features {
    color: var(--main-color-hover);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 60px 0;
    padding-bottom: 30px;
}
.features p {
    color: black;
    margin: 10px 0;
}

.features h3 {
    margin: 5px 0;
}

.features .title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.features .container {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    text-align: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1000px;
}

.features .item {
    display: flex;
    flex-direction: column;
    max-width: 200px;
}

/* Testimonials  */

.testimonials {
    background-color: rgb(239, 239, 239);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 60px 10px;
}

.testimonials .title {
   text-align: center;
}

.testimonials .container {
   display: flex;
   justify-content: center;
   align-items: center;
}

.testimonials .item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}
.testimonials .text {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
}

.testimonials .headshot-container {
    min-width: 100px; 
    height: 100px; 
    overflow: hidden;
    border-radius: 50%;
    flex: 0;
}

.testimonials .headshot {
    min-width: 200px; 
    height: 200px; 
    object-position: -80px -30px;
}

.testimonials .author {
    align-self: flex-end;
    font-weight: 600;
}

.testimonials .quote {
    font-style: italic;
    font-size: 20px;
    max-width: 600px;
}

.testimonials .title {
    color: var(--main-color-hover);
}

.testimonials .author {
    color: var(--main-color-hover);
}

/* Call to action */
.cta {
    background-color: var(--dark-red);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 10px 60px 10px;
}

.cta .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.cta .text {
    max-width: 500px;
    color: white
}

.cta h2 {
    margin: 0 0 10px 0;
}

